<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>David Nguyen - Resume</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>            
            <header>
                <h2>David Nguyen</h2>
                <p>Mailing Address: 123 Easy Street<br>
                    City: Vancouver, British Columbia<br>
                    Postal Code: D1D N0T<br>
                    Comm #: 2-3527-66629<br>
                    E-mail: dnguyen@futuremail.com</p>
            </header>
          
            <img src="me.jpg" alt="david">

            <h3>About Me</h3>
            <p>
                As a child, I had always dreamed of working amongst the stars. 
                For schooling, I went to Elm Elementary then Jackson Secondary School. 
                During my highschool years, I developed a more realistic outlook, and strived to learn that afforded me a wider field of expertise. 
                Skills that would ensure that my career opportunities were vast and plentiful. 
                I could not rely on my dream to carry me. 
                This mindset ensured I had the safest future possible, but it also created a growing pit of unhappiness in me. 
                After graduating from secondary education, I became aimless and unmotivated. My education and growth stalled.
            </p>
            <p>
                I needed my dream back. 
                I resumed course, gathering all the technical and mechanical skills I could. 
                I didn't want a safety net any longer. 
                I wanted to shoot for the stars. 
                Luckily my education wasn't wasted. 
                Robotics and engineering were skills that were always in high demand. 
                The positions these skill afforded me proved excellent for networking. 
                My dream could be realized. 
                Excitement drove me to even take a piloting course (just in case). 
                I eventually achieved my dream, and am forever grateful to all the people who I have met and helped shape who I am today. 
                Hopefully, I will be able to land the Elysium job in order for my dream to become permanent</p>
            </p>

            <h3>Objective</h3>
            <p>                        
                    My passion is the stars, a career where I can live among them is a dream come true. 
                    A position as a maintenance officer on board the Elysium was the perfect match for me..
            </p>   

            <h3>Skills</h3> <!--list-->
            <ul>
                <li>Excellent problem-solver</li>
                <li>Effective leader</li>
                <li>Superb time management</li>
                <li>Fully licensed starship pilot</li>
                <li>Trilingual (English, Vietnamese, French)</li>
            </ul>

            <h3>Education &amp; Training</h3> <!--table-->
            <table>
                <tr>
                        <th>Advanced Robotics</th>
                        <th>Mechanical Engineering</th>
                        <th>Class 1 Starship Pilot Training</th>
                </tr>
                <tr>
                    <td>Bernard School of Robotics (2193-2199)</td>
                    <td>Lakeland Institute of Technology (2200 - 2208)</td>
                    <td>Vega Starship Operator School (2209)</td>
            </table>

            <h3>Work Experience</h3> <!--table-->
            <table>
                <tr>
                    <th>Leto's Star Tours (Pilot)</th>
                    <th>Robo-Bobo (Robot Repairman)</th>
                    <th>Fix It Quick (Manager)</th>
                    <th>The Big One (Maintenance Officer)</th>
                </tr>
                <tr>
                    <td>6682 Bishop Street<br>
                        1-5568-69288</td>
                    <td>7720 Orphan Road<br>
                        1-7683-70348</td>
                    <td>8950 Tree Street<br>
                        1-8438-79022</td>
                    <td>1178 Cosgrove Road<br>
                        1-9602-29700</td>
                </tr>
            </table>
            <h3>Honours &amp; Awards</h3> <!--list-->
            <ul>
                <li>Award for Outstanding Work Ethic (Bernard School of Robotics)</li>
            </ul>

            <footer>
                <h3>References</h3> <!--table-->
                <table>
                    <tr>
                        <th>Marcus Leto</th>
                        <th>Darla Han</th>
                        <th>Vincent Price</th>
                    </tr>
                    <tr>
                        <td>Leto's Star Tours (Owner)<br>
                            1-5568-69288</td>
                        <td>Robo-Bobo (General Manager)<br>
                            2-7923-22067</td>
                        <td>The Big One (Owner)<br>
                            2-8802-89684</td>
                    </tr>
                </table>
            </footer>
        </body>
    </html>