<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mock-style.css">
    </head>
    <body>
        <header>
            <h2></h2>
            <nav></nav>
        </header>
        <footer>
            <nav></nav>
        </footer>
    </body>
</html>